{
  "ACTIONS": "Aktionen",
  "ADD_TRANSACTION": "Transaktion hinzufügen",
  "AMOUNT": "Menge",
  "ASSET": "Anlagegut",
  "BALANCE": "Balance",
  "BUY": "Kaufen",
  "CANCEL": "Stornieren",
  "CURRENCY": "Währung",
  "CURRENCY_BTC_LABEL": "Bitcoin",
  "CURRENCY_CZK_LABEL": "Tschechische Koruna",
  "CURRENCY_EUR_LABEL": "Euro",
  "CURRENCY_USD_LABEL": "US-Dollar",
  "CURRENT_BALANCE": "Aktueller Saldo",
  "DARK_MODE": "Dunkler Modus",
  "DATE_AND_TIME": "Terminzeit",
  "DELETE_ASSET": "Asset löschen",
  "DELETE_ASSET_MSG": "Möchten Sie dieses Asset wirklich löschen?",
  "DELETE_TRANSACTION": "Transaktion löschen",
  "DELETE_TRANSACTION_MSG": "Möchten Sie diese Transaktion wirklich löschen?",
  "DONE": "Getan",
  "EDIT_TRANSACTION": "Transaktion bearbeiten",
  "EXPORT": "Export",
  "FEE": "Gebühr",
  "FEES": "Gebühren",
  "HIDE_SENSITIVE_DATA": "Vertrauliche Daten ausblenden",
  "HOLDINGS": "Beteiligungen",
  "LANGUAGE": "Sprache",
  "LIGHT_MODE": "Lichtmodus",
  "LOG_IN": "Einloggen",
  "LOG_OUT": "Ausloggen",
  "MONTH_NAMES": "Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez",
  "NAME": "Name",
  "NO": "Nein",
  "NOTE": "Hinweis",
  "PRICE": "Preis",
  "PROFIT_LOSS": "Profiteinbuße",
  "QUANTITY": "Menge",
  "SELL": "Verkaufen",
  "SHOW_SENSITIVE_DATA": "Vertrauliche Daten anzeigen",
  "TOTAL_BUY": "Gesamtkauf",
  "TOTAL_RECEIVED": "Insgesamt erhalten",
  "TOTAL_SPENT": "Gesamtausgaben",
  "TRANSACTIONS": "Transaktionen",
  "TYPE_DATE": "Typ/Datum",
  "YES": "Ja",
  "YOUR_ASSETS": "Ihr Vermögen",
  "YOUR_PORTFOLIO": "Ihr Portfolio"
}
